{
  "name": "make-me-a-sandwich",
  "version": "1.2.0",
  "description": "This is the Swagger 3.0 API for Web Architectures course group project work. ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongoose": "^8.3.0",
    "oas3-tools": "^2.2.3"
  }
}
